.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:custom-elements/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "2022",
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
    "github"
  ],
  "ignorePatterns": [
    "**/*.d.ts"
  ],
  "overrides": [
    {
      "files": [
        "**/*.ts"
      ],
      "env": {
        "browser": true,
        "es2021": true,
        "node": true
      },
      "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:github/recommended",
        "plugin:github/browser"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": "2022",
        "sourceType": "module"
      },
      "plugins": [
        "@typescript-eslint",
        "github"
      ],
      "rules": {
        "eslint-comments/no-use": 0,
        "filenames/match-regex": 0,
        "import/no-namespace": 0,
        "no-shadow": 0,
        "no-unused-vars": [
          "error",
          {
            "ignoreRestSiblings": true
          }
        ], 
        "custom-elements/tag-name-matches-class": [
          "error", {"suffix": "Element"}
        ]
      }
    }
  ]
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:custom-elements/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "2022",
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
    "github"
  ],
  "ignorePatterns": [
    "**/*.d.ts"
  ],
  "overrides": [
    {
      "files": [
        "**/*.ts"
      ],
      "env": {
        "browser": true,
        "es2021": true,
        "node": true
      },
      "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:github/recommended",
        "plugin:github/browser"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": "2022",
        "sourceType": "module"
      },
      "plugins": [
        "@typescript-eslint",
        "github"
      ],
      "rules": {
        "eslint-comments/no-use": 0,
        "filenames/match-regex": 0,
        "import/no-namespace": 0,
        "no-shadow": 0,
        "no-unused-vars": [
          "error",
          {
            "ignoreRestSiblings": true
          }
        ],
        "custom-elements/define-tag-after-class-definition": "off",
        "custom-elements/file-name-matches-element": [
          "error", {"suffix": "Element", "transform": "snake"}
        ],
        "custom-elements/tag-name-matches-class": [
          "error", {"suffix": "Element"}
        ]
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -54,7 +54,11 @@
           {
             "ignoreRestSiblings": true
           }
-        ], 
+        ],
+        "custom-elements/define-tag-after-class-definition": "off",
+        "custom-elements/file-name-matches-element": [
+          "error", {"suffix": "Element", "transform": "snake"}
+        ],
         "custom-elements/tag-name-matches-class": [
           "error", {"suffix": "Element"}
         ]
