docs/src/@primer/gatsby-theme-doctocat/nav.yml (before)
---
- title: Introduction
  children:
  - title: Getting started
    url: "/"
  - title: Contributing
    url: "/contributing"
  - title: System arguments
    url: "/system-arguments"
  - title: Linting
    url: "/linting"
  - title: Migration
    url: "/migration"
  - title: Component status
    url: "/status"
- title: Components
  children:
  - title: AutoComplete
    url: "/components/beta/autocomplete"
  - title: AutoCompleteItem
    url: "/components/beta/autocompleteitem"
  - title: Avatar
    url: "/components/beta/avatar"
  - title: AvatarStack
    url: "/components/beta/avatarstack"
  - title: Blankslate
    url: "/components/beta/blankslate"
  - title: BorderBox
    url: "/components/beta/borderbox"
  - title: Box
    url: "/components/box"
  - title: Breadcrumbs
    url: "/components/beta/breadcrumbs"
  - title: Button
    url: "/components/button"
  - title: ButtonGroup
    url: "/components/beta/buttongroup"
  - title: ButtonMarketing
    url: "/components/alpha/buttonmarketing"
  - title: ClipboardCopy
    url: "/components/clipboardcopy"
  - title: CloseButton
    url: "/components/beta/closebutton"
  - title: Counter
    url: "/components/beta/counter"
  - title: Details
    url: "/components/beta/details"
  - title: Dropdown
    url: "/components/dropdown"
  - title: DropdownMenu
    url: "/components/dropdownmenu"
  - title: Flash
    url: "/components/beta/flash"
  - title: Flex
    url: "/components/flex"
  - title: FlexItem
    url: "/components/flexitem"
  - title: Heading
    url: "/components/beta/heading"
  - title: HiddenTextExpander
    url: "/components/alpha/hiddentextexpander"
  - title: IconButton
    url: "/components/iconbutton"
  - title: Image
    url: "/components/image"
  - title: ImageCrop
    url: "/components/imagecrop"
  - title: Label
    url: "/components/label"
  - title: Layout
    url: "/components/alpha/layout"
  - title: Link
    url: "/components/link"
  - title: LocalTime
    url: "/components/localtime"
  - title: Markdown
    url: "/components/markdown"
  - title: Menu
    url: "/components/menu"
  - title: Octicon
    url: "/components/octicon"
  - title: OcticonSymbols
    url: "/components/octiconsymbols"
  - title: Popover
    url: "/components/popover"
  - title: ProgressBar
    url: "/components/progressbar"
  - title: Spinner
    url: "/components/spinner"
  - title: State
    url: "/components/state"
  - title: Subhead
    url: "/components/subhead"
  - title: TabContainer
    url: "/components/tabcontainer"
  - title: TabNav
    url: "/components/alpha/tabnav"
  - title: TabPanels
    url: "/components/alpha/tabpanels"
  - title: Text
    url: "/components/beta/text"
  - title: TextField
    url: "/components/alpha/textfield"
  - title: TimeAgo
    url: "/components/timeago"
  - title: TimelineItem
    url: "/components/timelineitem"
  - title: Tooltip
    url: "/components/alpha/tooltip"
  - title: Truncate
    url: "/components/beta/truncate"
  - title: UnderlineNav
    url: "/components/alpha/underlinenav"
  - title: UnderlinePanels
    url: "/components/alpha/underlinepanels"
- title: Architecture decisions
  children:
  - title: Developing and publishing client-side behaviours
    url: "/adr/0250-developing-and-publishing-clientside-behaviours"
  - title: 251. Use Catalyst for client-side behaviours
    url: "/adr/0251-use-catalyst-for-client-side-behaviours"

docs/src/@primer/gatsby-theme-doctocat/nav.yml (after)
---
- title: Introduction
  children:
  - title: Getting started
    url: "/"
  - title: Contributing
    url: "/contributing"
  - title: System arguments
    url: "/system-arguments"
  - title: Linting
    url: "/linting"
  - title: Migration
    url: "/migration"
  - title: Component status
    url: "/status"
- title: Components
  children:
  - title: AutoComplete
    url: "/components/beta/autocomplete"
  - title: AutoCompleteItem
    url: "/components/beta/autocompleteitem"
  - title: Avatar
    url: "/components/beta/avatar"
  - title: AvatarStack
    url: "/components/beta/avatarstack"
  - title: Blankslate
    url: "/components/beta/blankslate"
  - title: BorderBox
    url: "/components/beta/borderbox"
  - title: Box
    url: "/components/box"
  - title: Breadcrumbs
    url: "/components/beta/breadcrumbs"
  - title: Button
    url: "/components/button"
  - title: ButtonGroup
    url: "/components/beta/buttongroup"
  - title: ButtonMarketing
    url: "/components/alpha/buttonmarketing"
  - title: ClipboardCopy
    url: "/components/clipboardcopy"
  - title: CloseButton
    url: "/components/beta/closebutton"
  - title: Counter
    url: "/components/beta/counter"
  - title: Details
    url: "/components/beta/details"
  - title: Dialog
    url: "/components/alpha/dialog"
  - title: Dropdown
    url: "/components/dropdown"
  - title: DropdownMenu
    url: "/components/dropdownmenu"
  - title: Flash
    url: "/components/beta/flash"
  - title: Flex
    url: "/components/flex"
  - title: FlexItem
    url: "/components/flexitem"
  - title: Heading
    url: "/components/beta/heading"
  - title: HiddenTextExpander
    url: "/components/alpha/hiddentextexpander"
  - title: IconButton
    url: "/components/iconbutton"
  - title: Image
    url: "/components/image"
  - title: ImageCrop
    url: "/components/imagecrop"
  - title: Label
    url: "/components/label"
  - title: Layout
    url: "/components/alpha/layout"
  - title: Link
    url: "/components/link"
  - title: LocalTime
    url: "/components/localtime"
  - title: Markdown
    url: "/components/markdown"
  - title: Menu
    url: "/components/menu"
  - title: Octicon
    url: "/components/octicon"
  - title: OcticonSymbols
    url: "/components/octiconsymbols"
  - title: Popover
    url: "/components/popover"
  - title: ProgressBar
    url: "/components/progressbar"
  - title: Spinner
    url: "/components/spinner"
  - title: State
    url: "/components/state"
  - title: Subhead
    url: "/components/subhead"
  - title: TabContainer
    url: "/components/tabcontainer"
  - title: TabNav
    url: "/components/alpha/tabnav"
  - title: TabPanels
    url: "/components/alpha/tabpanels"
  - title: Text
    url: "/components/beta/text"
  - title: TextField
    url: "/components/alpha/textfield"
  - title: TimeAgo
    url: "/components/timeago"
  - title: TimelineItem
    url: "/components/timelineitem"
  - title: ToggleSwitch
    url: "/components/alpha/toggleswitch"
  - title: Tooltip
    url: "/components/alpha/tooltip"
  - title: Truncate
    url: "/components/beta/truncate"
  - title: UnderlineNav
    url: "/components/alpha/underlinenav"
  - title: UnderlinePanels
    url: "/components/alpha/underlinepanels"
- title: Architecture decisions
  children:
  - title: Developing and publishing client-side behaviours
    url: "/adr/0250-developing-and-publishing-clientside-behaviours"
  - title: 251. Use Catalyst for client-side behaviours
    url: "/adr/0251-use-catalyst-for-client-side-behaviours"

docs/src/@primer/gatsby-theme-doctocat/nav.yml (diff)
@@ -45,6 +45,8 @@
     url: "/components/beta/counter"
   - title: Details
     url: "/components/beta/details"
+  - title: Dialog
+    url: "/components/alpha/dialog"
   - title: Dropdown
     url: "/components/dropdown"
   - title: DropdownMenu
@@ -105,6 +107,8 @@
     url: "/components/timeago"
   - title: TimelineItem
     url: "/components/timelineitem"
+  - title: ToggleSwitch
+    url: "/components/alpha/toggleswitch"
   - title: Tooltip
     url: "/components/alpha/tooltip"
   - title: Truncate
