static/audited_at.json (before)
{
  "Primer::Alpha::AutoComplete": "",
  "Primer::Alpha::AutoComplete::Item": "",
  "Primer::Alpha::ButtonMarketing": "",
  "Primer::Alpha::HiddenTextExpander": "",
  "Primer::Alpha::Layout": "",
  "Primer::Alpha::Layout::Main": "",
  "Primer::Alpha::Layout::Sidebar": "",
  "Primer::Alpha::TabNav": "",
  "Primer::Alpha::TabPanels": "",
  "Primer::Alpha::TextField": "",
  "Primer::Alpha::Tooltip": "",
  "Primer::Alpha::UnderlineNav": "",
  "Primer::Alpha::UnderlinePanels": "",
  "Primer::BaseComponent": "",
  "Primer::Beta::AutoComplete": "",
  "Primer::Beta::AutoComplete::Item": "",
  "Primer::Beta::Avatar": "",
  "Primer::Beta::AvatarStack": "",
  "Primer::Beta::BaseButton": "",
  "Primer::Beta::Blankslate": "",
  "Primer::Beta::BorderBox": "",
  "Primer::Beta::BorderBox::Header": "",
  "Primer::Beta::Breadcrumbs": "",
  "Primer::Beta::Breadcrumbs::Item": "",
  "Primer::Beta::ButtonGroup": "",
  "Primer::Beta::CloseButton": "",
  "Primer::Beta::Counter": "",
  "Primer::Beta::Details": "",
  "Primer::Beta::Flash": "",
  "Primer::Beta::Heading": "",
  "Primer::Beta::Text": "",
  "Primer::Beta::Truncate": "",
  "Primer::Beta::Truncate::TruncateText": "",
  "Primer::BlankslateComponent": "",
  "Primer::BorderBoxComponent": "",
  "Primer::Box": "",
  "Primer::BoxComponent": "",
  "Primer::ButtonComponent": "",
  "Primer::ButtonGroup": "",
  "Primer::ClipboardCopy": "",
  "Primer::CloseButton": "",
  "Primer::ConditionalWrapper": "",
  "Primer::Content": "",
  "Primer::CounterComponent": "",
  "Primer::DetailsComponent": "",
  "Primer::Dropdown": "",
  "Primer::Dropdown::Menu": "",
  "Primer::Dropdown::Menu::Item": "",
  "Primer::DropdownMenuComponent": "",
  "Primer::FlexComponent": "",
  "Primer::FlexItemComponent": "",
  "Primer::HeadingComponent": "",
  "Primer::HellipButton": "",
  "Primer::HiddenTextExpander": "",
  "Primer::IconButton": "",
  "Primer::Image": "",
  "Primer::ImageCrop": "",
  "Primer::LabelComponent": "",
  "Primer::LayoutComponent": "",
  "Primer::LinkComponent": "",
  "Primer::LocalTime": "",
  "Primer::Markdown": "",
  "Primer::MenuComponent": "",
  "Primer::Navigation::TabComponent": "",
  "Primer::OcticonComponent": "",
  "Primer::OcticonSymbolsComponent": "",
  "Primer::PopoverComponent": "",
  "Primer::ProgressBarComponent": "",
  "Primer::SpinnerComponent": "",
  "Primer::StateComponent": "",
  "Primer::SubheadComponent": "",
  "Primer::TabContainerComponent": "",
  "Primer::TimeAgoComponent": "",
  "Primer::TimelineItemComponent": "",
  "Primer::TimelineItemComponent::BadgeComponent": "",
  "Primer::Tooltip": "",
  "Primer::Truncate": ""
}

static/audited_at.json (after)
{
  "Primer::Alpha::AutoComplete": "",
  "Primer::Alpha::AutoComplete::Item": "",
  "Primer::Alpha::ButtonMarketing": "",
  "Primer::Alpha::Dialog": "",
  "Primer::Alpha::Dialog::Body": "",
  "Primer::Alpha::Dialog::Footer": "",
  "Primer::Alpha::Dialog::Header": "",
  "Primer::Alpha::HiddenTextExpander": "",
  "Primer::Alpha::Layout": "",
  "Primer::Alpha::Layout::Main": "",
  "Primer::Alpha::Layout::Sidebar": "",
  "Primer::Alpha::TabNav": "",
  "Primer::Alpha::TabPanels": "",
  "Primer::Alpha::TextField": "",
  "Primer::Alpha::ToggleSwitch": "",
  "Primer::Alpha::Tooltip": "",
  "Primer::Alpha::UnderlineNav": "",
  "Primer::Alpha::UnderlinePanels": "",
  "Primer::BaseButton": "",
  "Primer::BaseComponent": "",
  "Primer::Beta::AutoComplete": "",
  "Primer::Beta::AutoComplete::Item": "",
  "Primer::Beta::Avatar": "",
  "Primer::Beta::AvatarStack": "",
  "Primer::Beta::BaseButton": "",
  "Primer::Beta::Blankslate": "",
  "Primer::Beta::BorderBox": "",
  "Primer::Beta::BorderBox::Header": "",
  "Primer::Beta::Breadcrumbs": "",
  "Primer::Beta::Breadcrumbs::Item": "",
  "Primer::Beta::Button": "",
  "Primer::Beta::ButtonGroup": "",
  "Primer::Beta::CloseButton": "",
  "Primer::Beta::Counter": "",
  "Primer::Beta::Details": "",
  "Primer::Beta::Flash": "",
  "Primer::Beta::Heading": "",
  "Primer::Beta::IconButton": "",
  "Primer::Beta::Text": "",
  "Primer::Beta::Truncate": "",
  "Primer::Beta::Truncate::TruncateText": "",
  "Primer::BlankslateComponent": "",
  "Primer::Box": "",
  "Primer::BoxComponent": "",
  "Primer::ButtonComponent": "",
  "Primer::ButtonGroup": "",
  "Primer::ClipboardCopy": "",
  "Primer::CloseButton": "",
  "Primer::ConditionalWrapper": "",
  "Primer::Content": "",
  "Primer::CounterComponent": "",
  "Primer::DetailsComponent": "",
  "Primer::Dropdown": "",
  "Primer::Dropdown::Menu": "",
  "Primer::Dropdown::Menu::Item": "",
  "Primer::DropdownMenuComponent": "",
  "Primer::FlexComponent": "",
  "Primer::FlexItemComponent": "",
  "Primer::HeadingComponent": "",
  "Primer::HellipButton": "",
  "Primer::HiddenTextExpander": "",
  "Primer::IconButton": "",
  "Primer::Image": "",
  "Primer::ImageCrop": "",
  "Primer::LabelComponent": "",
  "Primer::LayoutComponent": "",
  "Primer::LinkComponent": "",
  "Primer::LocalTime": "",
  "Primer::Markdown": "",
  "Primer::MenuComponent": "",
  "Primer::Navigation::TabComponent": "",
  "Primer::OcticonComponent": "",
  "Primer::OcticonSymbolsComponent": "",
  "Primer::PopoverComponent": "",
  "Primer::ProgressBarComponent": "",
  "Primer::SpinnerComponent": "",
  "Primer::StateComponent": "",
  "Primer::SubheadComponent": "",
  "Primer::TabContainerComponent": "",
  "Primer::TimeAgoComponent": "",
  "Primer::TimelineItemComponent": "",
  "Primer::TimelineItemComponent::BadgeComponent": "",
  "Primer::Tooltip": "",
  "Primer::Truncate": ""
}

static/audited_at.json (diff)
@@ -2,6 +2,10 @@
   "Primer::Alpha::AutoComplete": "",
   "Primer::Alpha::AutoComplete::Item": "",
   "Primer::Alpha::ButtonMarketing": "",
+  "Primer::Alpha::Dialog": "",
+  "Primer::Alpha::Dialog::Body": "",
+  "Primer::Alpha::Dialog::Footer": "",
+  "Primer::Alpha::Dialog::Header": "",
   "Primer::Alpha::HiddenTextExpander": "",
   "Primer::Alpha::Layout": "",
   "Primer::Alpha::Layout::Main": "",
@@ -9,9 +13,11 @@
   "Primer::Alpha::TabNav": "",
   "Primer::Alpha::TabPanels": "",
   "Primer::Alpha::TextField": "",
+  "Primer::Alpha::ToggleSwitch": "",
   "Primer::Alpha::Tooltip": "",
   "Primer::Alpha::UnderlineNav": "",
   "Primer::Alpha::UnderlinePanels": "",
+  "Primer::BaseButton": "",
   "Primer::BaseComponent": "",
   "Primer::Beta::AutoComplete": "",
   "Primer::Beta::AutoComplete::Item": "",
@@ -23,17 +29,18 @@
   "Primer::Beta::BorderBox::Header": "",
   "Primer::Beta::Breadcrumbs": "",
   "Primer::Beta::Breadcrumbs::Item": "",
+  "Primer::Beta::Button": "",
   "Primer::Beta::ButtonGroup": "",
   "Primer::Beta::CloseButton": "",
   "Primer::Beta::Counter": "",
   "Primer::Beta::Details": "",
   "Primer::Beta::Flash": "",
   "Primer::Beta::Heading": "",
+  "Primer::Beta::IconButton": "",
   "Primer::Beta::Text": "",
   "Primer::Beta::Truncate": "",
   "Primer::Beta::Truncate::TruncateText": "",
   "Primer::BlankslateComponent": "",
-  "Primer::BorderBoxComponent": "",
   "Primer::Box": "",
   "Primer::BoxComponent": "",
   "Primer::ButtonComponent": "",
