static/constants.json (before)
{
  "Primer::Alpha::AutoComplete": {
    "Item": "Primer::Alpha::AutoComplete::Item"
  },
  "Primer::Alpha::AutoComplete::Item": {
  },
  "Primer::Alpha::ButtonMarketing": {
    "DEFAULT_SCHEME": "default",
    "DEFAULT_TAG": "button",
    "DEFAULT_TYPE": "button",
    "DEFAULT_VARIANT": "default",
    "SCHEME_MAPPINGS": {
      "default": "",
      "primary": "btn-signup-mktg",
      "outline": "btn-muted-mktg",
      "transparent": "btn-subtle-mktg"
    },
    "SCHEME_OPTIONS": [
      "default",
      "primary",
      "outline",
      "transparent"
    ],
    "TAG_OPTIONS": [
      "button",
      "a"
    ],
    "TYPE_OPTIONS": [
      "button",
      "submit"
    ],
    "VARIANT_MAPPINGS": {
      "default": "",
      "large": "btn-large-mktg"
    },
    "VARIANT_OPTIONS": [
      "default",
      "large"
    ]
  },
  "Primer::Alpha::HiddenTextExpander": {
  },
  "Primer::Alpha::Layout": {
    "FIRST_IN_SOURCE_DEFAULT": "sidebar",
    "FIRST_IN_SOURCE_OPTIONS": [
      "sidebar",
      "main"
    ],
    "GUTTER_DEFAULT": "default",
    "GUTTER_MAPPINGS": {
      "none": "Layout--gutter-none",
      "condensed": "Layout--gutter-condensed",
      "spacious": "Layout--gutter-spacious",
      "default": ""
    },
    "GUTTER_OPTIONS": [
      "none",
      "condensed",
      "spacious",
      "default"
    ],
    "Main": "Primer::Alpha::Layout::Main",
    "SIDEBAR_COL_PLACEMENT_DEFAULT": "start",
    "SIDEBAR_COL_PLACEMENT_OPTIONS": [
      "start",
      "end"
    ],
    "SIDEBAR_ROW_PLACEMENT_DEFAULT": "start",
    "SIDEBAR_ROW_PLACEMENT_OPTIONS": [
      "start",
      "end",
      "none"
    ],
    "SIDEBAR_WIDTH_DEFAULT": "default",
    "SIDEBAR_WIDTH_MAPPINGS": {
      "default": "",
      "narrow": "Layout--sidebar-narrow",
      "wide": "Layout--sidebar-wide"
    },
    "SIDEBAR_WIDTH_OPTIONS": [
      "default",
      "narrow",
      "wide"
    ],
    "STACKING_BREAKPOINT_DEFAULT": "md",
    "STACKING_BREAKPOINT_MAPPINGS": {
      "sm": "",
      "md": "Layout--flowRow-until-md",
      "lg": "Layout--flowRow-until-lg"
    },
    "STACKING_BREAKPOINT_OPTIONS": [
      "sm",
      "md",
      "lg"
    ],
    "Sidebar": "Primer::Alpha::Layout::Sidebar"
  },
  "Primer::Alpha::Layout::Main": {
    "TAG_DEFAULT": "div",
    "TAG_OPTIONS": [
      "div",
      "main"
    ],
    "WIDTH_DEFAULT": "full",
    "WIDTH_OPTIONS": [
      "full",
      "md",
      "lg",
      "xl"
    ]
  },
  "Primer::Alpha::Layout::Sidebar": {
    "TAG_DEFAULT": "div",
    "TAG_OPTIONS": [
      "div",
      "aside",
      "nav",
      "section"
    ]
  },
  "Primer::Alpha::TabNav": {
    "BODY_TAG_DEFAULT": "ul",
    "TAG_DEFAULT": "nav",
    "TAG_OPTIONS": [
      "nav",
      "div"
    ]
  },
  "Primer::Alpha::TabPanels": {
    "BODY_TAG_DEFAULT": "ul",
    "TAG_DEFAULT": "nav",
    "TAG_OPTIONS": [
      "nav",
      "div"
    ]
  },
  "Primer::Alpha::TextField": {
  },
  "Primer::Alpha::Tooltip": {
    "DIRECTION_DEFAULT": "s",
    "DIRECTION_OPTIONS": [
      "s",
      "n",
      "e",
      "w",
      "ne",
      "nw",
      "se",
      "sw"
    ],
    "TYPE_FALLBACK": "description",
    "TYPE_OPTIONS": [
      "label",
      "description"
    ]
  },
  "Primer::Alpha::UnderlineNav": {
    "BODY_TAG_DEFAULT": "ul",
    "TAG_DEFAULT": "nav",
    "TAG_OPTIONS": [
      "nav",
      "div"
    ]
  },
  "Primer::Alpha::UnderlinePanels": {
  },
  "Primer::BaseComponent": {
    "SELF_CLOSING_TAGS": [
      "area",
      "base",
      "br",
      "col",
      "embed",
      "hr",
      "img",
      "input",
      "link",
      "meta",
      "param",
      "source",
      "track",
      "wbr"
    ]
  },
  "Primer::Beta::AutoComplete": {
    "DEFAULT_SIZE": "medium",
    "Item": "Primer::Beta::AutoComplete::Item",
    "SIZE_MAPPINGS": {
      "small": "FormControl-small",
      "medium": "FormControl-medium",
      "large": "FormControl-large"
    },
    "SIZE_OPTIONS": [
      "small",
      "medium",
      "large"
    ]
  },
  "Primer::Beta::AutoComplete::Item": {
    "ALLOWED_DESCRIPTION_VARIANTS": [
      "inline",
      "block"
    ]
  },
  "Primer::Beta::Avatar": {
    "DEFAULT_SHAPE": "circle",
    "DEFAULT_SIZE": 20,
    "SHAPE_OPTIONS": [
      "circle",
      "square"
    ],
    "SIZE_OPTIONS": [
      16,
      20,
      24,
      32,
      40,
      48,
      80
    ],
    "SMALL_THRESHOLD": 24
  },
  "Primer::Beta::AvatarStack": {
    "ALIGN_DEFAULT": "left",
    "ALIGN_OPTIONS": [
      "left",
      "right"
    ],
    "BODY_TAG_OPTIONS": [
      "div",
      "span"
    ],
    "DEFAULT_BODY_TAG": "div",
    "DEFAULT_TAG": "div",
    "TAG_OPTIONS": [
      "div",
      "span"
    ]
  },
  "Primer::Beta::BaseButton": {
    "DEFAULT_TAG": "button",
    "DEFAULT_TYPE": "button",
    "TAG_OPTIONS": [
      "button",
      "a",
      "summary"
    ],
    "TYPE_OPTIONS": [
      "button",
      "reset",
      "submit"
    ]
  },
  "Primer::Beta::Blankslate": {
    "VISUAL_OPTIONS": [
      "icon",
      "spinner",
      "image"
    ]
  },
  "Primer::Beta::BorderBox": {
    "DEFAULT_PADDING": "default",
    "DEFAULT_ROW_SCHEME": "default",
    "Header": "Primer::Beta::BorderBox::Header",
    "PADDING_MAPPINGS": {
      "default": "",
      "condensed": "Box--condensed",
      "spacious": "Box--spacious"
    },
    "PADDING_SUGGESTION": "Perhaps you could consider using :padding options of default, condensed, and spacious?",
    "ROW_SCHEME_MAPPINGS": {
      "default": "",
      "neutral": "Box-row--gray",
      "info": "Box-row--blue",
      "warning": "Box-row--yellow"
    }
  },
  "Primer::Beta::BorderBox::Header": {
    "TITLE_TAG_FALLBACK": "h2",
    "TITLE_TAG_OPTIONS": [
      "h1",
      "h2",
      "h3",
      "h4",
      "h5",
      "h6"
    ]
  },
  "Primer::Beta::Breadcrumbs": {
    "ARGS_DENYLIST": {
      "[:p, :pt, :pb, :pr, :pl, :px, :py]": "Padding system arguments are not allowed on Breadcrumbs. Consider using margins instead.",
      "[:font_size]": "Breadcrumbs do not support the font_size system argument."
    },
    "ARIA_LABEL": {
      "label": "Breadcrumb"
    },
    "FONT_SIZE_MESSAGE": "Breadcrumbs do not support the font_size system argument.",
    "Item": "Primer::Beta::Breadcrumbs::Item",
    "PADDING_MESSAGE": "Padding system arguments are not allowed on Breadcrumbs. Consider using margins instead."
  },
  "Primer::Beta::Breadcrumbs::Item": {
  },
  "Primer::Beta::ButtonGroup": {
  },
  "Primer::Beta::CloseButton": {
    "DEFAULT_TYPE": "button",
    "TYPE_OPTIONS": [
      "button",
      "submit"
    ]
  },
  "Primer::Beta::Counter": {
    "DEFAULT_SCHEME": "default",
    "DEPRECATED_SCHEME_OPTIONS": [
      "gray",
      "light_gray"
    ],
    "SCHEME_MAPPINGS": {
      "default": "",
      "primary": "Counter--primary",
      "secondary": "Counter--secondary",
      "gray": "Counter--primary",
      "light_gray": "Counter--secondary"
    },
    "SCHEME_OPTIONS": [
      "default",
      "primary",
      "secondary"
    ]
  },
  "Primer::Beta::Details": {
    "BODY_TAG_DEFAULT": "div",
    "BODY_TAG_OPTIONS": [
      "ul",
      "details-menu",
      "details-dialog",
      "div"
    ],
    "NO_OVERLAY": "none",
    "OVERLAY_MAPPINGS": {
      "none": "",
      "default": "details-overlay",
      "dark": "details-overlay details-overlay-dark"
    }
  },
  "Primer::Beta::Flash": {
    "DEFAULT_SCHEME": "default",
    "SCHEME_MAPPINGS": {
      "default": "",
      "warning": "flash-warn",
      "danger": "flash-error",
      "success": "flash-success"
    }
  },
  "Primer::Beta::Heading": {
    "TAG_FALLBACK": "h2",
    "TAG_OPTIONS": [
      "h1",
      "h2",
      "h3",
      "h4",
      "h5",
      "h6"
    ]
  },
  "Primer::Beta::Text": {
    "DEFAULT_TAG": "span"
  },
  "Primer::Beta::Truncate": {
    "TruncateText": "Primer::Beta::Truncate::TruncateText"
  },
  "Primer::Beta::Truncate::TruncateText": {
  },
  "Primer::BlankslateComponent": {
  },
  "Primer::BorderBoxComponent": {
  },
  "Primer::Box": {
  },
  "Primer::BoxComponent": {
  },
  "Primer::ButtonComponent": {
    "DEFAULT_SCHEME": "default",
    "DEFAULT_SIZE": "medium",
    "LINK_SCHEME": "link",
    "SCHEME_MAPPINGS": {
      "default": "",
      "primary": "btn-primary",
      "danger": "btn-danger",
      "outline": "btn-outline",
      "invisible": "btn-invisible",
      "link": "btn-link"
    },
    "SCHEME_OPTIONS": [
      "default",
      "primary",
      "danger",
      "outline",
      "invisible",
      "link"
    ],
    "SIZE_MAPPINGS": {
      "small": "btn-sm",
      "medium": ""
    },
    "SIZE_OPTIONS": [
      "small",
      "medium"
    ]
  },
  "Primer::ButtonGroup": {
  },
  "Primer::ClipboardCopy": {
  },
  "Primer::CloseButton": {
  },
  "Primer::ConditionalWrapper": {
  },
  "Primer::Content": {
  },
  "Primer::CounterComponent": {
  },
  "Primer::DetailsComponent": {
  },
  "Primer::Dropdown": {
    "Menu": "Primer::Dropdown::Menu"
  },
  "Primer::Dropdown::Menu": {
    "AS_DEFAULT": "default",
    "AS_OPTIONS": [
      "default",
      "list"
    ],
    "DIRECTION_DEFAULT": "se",
    "DIRECTION_OPTIONS": [
      "se",
      "sw",
      "w",
      "e",
      "ne",
      "s"
    ],
    "Item": "Primer::Dropdown::Menu::Item",
    "SCHEME_DEFAULT": "default",
    "SCHEME_MAPPINGS": {
      "default": "",
      "dark": "dropdown-menu-dark"
    }
  },
  "Primer::Dropdown::Menu::Item": {
    "BUTTON_TAGS": [
      "button",
      "summary"
    ],
    "TAG_DEFAULT": "a",
    "TAG_OPTIONS": [
      "a",
      "button",
      "summary"
    ]
  },
  "Primer::DropdownMenuComponent": {
    "DIRECTION_DEFAULT": "se",
    "DIRECTION_OPTIONS": [
      "se",
      "sw",
      "w",
      "e",
      "ne",
      "s"
    ],
    "SCHEME_DEFAULT": "default",
    "SCHEME_MAPPINGS": {
      "default": "",
      "dark": "dropdown-menu-dark"
    }
  },
  "Primer::FlexComponent": {
    "ALIGN_ITEMS_DEFAULT": null,
    "ALIGN_ITEMS_MAPPINGS": {
      "start": "flex-items-start",
      "end": "flex-items-end",
      "center": "flex-items-center",
      "baseline": "flex-items-baseline",
      "stretch": "flex-items-stretch"
    },
    "ALIGN_ITEMS_OPTIONS": [
      null,
      "start",
      "end",
      "center",
      "baseline",
      "stretch"
    ],
    "ALLOWED_DIRECTIONS": [
      null,
      "column",
      "column_reverse",
      "row",
      "row_reverse"
    ],
    "DEFAULT_DIRECTION": null,
    "FLEX_WRAP_DEFAULT": null,
    "FLEX_WRAP_OPTIONS": [
      null,
      true,
      false
    ],
    "INLINE_DEFAULT": false,
    "INLINE_OPTIONS": [
      false,
      true
    ],
    "JUSTIFY_CONTENT_DEFAULT": null,
    "JUSTIFY_CONTENT_MAPPINGS": {
      "flex_start": "flex-justify-start",
      "flex_end": "flex-justify-end",
      "center": "flex-justify-center",
      "space_between": "flex-justify-between",
      "space_around": "flex-justify-around"
    },
    "JUSTIFY_CONTENT_OPTIONS": [
      null,
      "flex_start",
      "flex_end",
      "center",
      "space_between",
      "space_around"
    ]
  },
  "Primer::FlexItemComponent": {
    "FLEX_AUTO_ALLOWED_VALUES": [
      false,
      true
    ],
    "FLEX_AUTO_DEFAULT": false
  },
  "Primer::HeadingComponent": {
  },
  "Primer::HellipButton": {
  },
  "Primer::HiddenTextExpander": {
  },
  "Primer::IconButton": {
    "DEFAULT_SCHEME": "default",
    "SCHEME_MAPPINGS": {
      "default": "",
      "danger": "btn-octicon-danger"
    },
    "SCHEME_OPTIONS": [
      "default",
      "danger"
    ]
  },
  "Primer::Image": {
  },
  "Primer::ImageCrop": {
  },
  "Primer::LabelComponent": {
    "DEFAULT_SCHEME": "default",
    "DEFAULT_SIZE": "medium",
    "DEFAULT_TAG": "span",
    "DEFAULT_VARIANT": "none",
    "DEPRECATED_SCHEME_OPTIONS": [
      "info",
      "warning",
      "orange",
      "purple"
    ],
    "DEPRECATED_VARIANT_OPTIONS": [
      "large",
      "inline"
    ],
    "INLINE_CLASS": "Label--inline",
    "SCHEME_MAPPINGS": {
      "default": "",
      "primary": "Label--primary",
      "secondary": "Label--secondary",
      "accent": "Label--accent",
      "success": "Label--success",
      "attention": "Label--attention",
      "danger": "Label--danger",
      "severe": "Label--severe",
      "done": "Label--done",
      "sponsors": "Label--sponsors",
      "info": "Label--info",
      "warning": "Label--warning",
      "orange": "Label--orange",
      "purple": "Label--purple"
    },
    "SCHEME_OPTIONS": [
      "default",
      "primary",
      "secondary",
      "accent",
      "success",
      "attention",
      "danger",
      "severe",
      "done",
      "sponsors"
    ],
    "SIZE_MAPPINGS": {
      "medium": null,
      "large": "Label--large"
    },
    "SIZE_OPTIONS": [
      "medium",
      "large"
    ],
    "TAG_OPTIONS": [
      "span",
      "summary",
      "a",
      "div"
    ],
    "VARIANT_OPTIONS": [
      "none"
    ]
  },
  "Primer::LayoutComponent": {
    "ALLOWED_SIDEBAR_COLS": [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11
    ],
    "ALLOWED_SIDES": [
      "right",
      "left"
    ],
    "DEFAULT_SIDE": "right",
    "DEFAULT_SIDEBAR_COL": 3,
    "MAX_COL": 12
  },
  "Primer::LinkComponent": {
    "DEFAULT_SCHEME": "default",
    "DEFAULT_TAG": "a",
    "SCHEME_MAPPINGS": {
      "default": "",
      "primary": "Link--primary",
      "secondary": "Link--secondary"
    },
    "TAG_OPTIONS": [
      "a",
      "span"
    ]
  },
  "Primer::LocalTime": {
    "DEFAULT_DIGIT_TYPE": "numeric",
    "DEFAULT_TEXT_TYPE": "short",
    "DIGIT_TYPE_OPTIONS": [
      "numeric",
      "2-digit"
    ],
    "TEXT_TYPE_OPTIONS": [
      "short",
      "long"
    ]
  },
  "Primer::Markdown": {
    "DEFAULT_TAG": "div",
    "TAG_OPTIONS": [
      "div",
      "article",
      "td"
    ]
  },
  "Primer::MenuComponent": {
    "HEADING_TAG_FALLBACK": "h2",
    "HEADING_TAG_OPTIONS": [
      "h1",
      "h2",
      "h3",
      "h4",
      "h5",
      "h6"
    ]
  },
  "Primer::Navigation::TabComponent": {
    "ARIA_CURRENT_OPTIONS_FOR_ANCHOR": [
      true,
      "page"
    ],
    "DEFAULT_ARIA_CURRENT_FOR_ANCHOR": "page"
  },
  "Primer::OcticonComponent": {
    "SIZE_DEFAULT": "small",
    "SIZE_MAPPINGS": {
      "xsmall": 12,
      "small": 16,
      "medium": 24
    },
    "SIZE_MEDIUM": "medium",
    "SIZE_OPTIONS": [
      "xsmall",
      "small",
      "medium"
    ],
    "SIZE_XSMALL": "xsmall"
  },
  "Primer::OcticonSymbolsComponent": {
  },
  "Primer::PopoverComponent": {
    "CARET_DEFAULT": "top",
    "CARET_MAPPINGS": {
      "top": "",
      "bottom": "Popover-message--bottom",
      "bottom_right": "Popover-message--bottom-right",
      "bottom_left": "Popover-message--bottom-left",
      "left": "Popover-message--left",
      "left_bottom": "Popover-message--left-bottom",
      "left_top": "Popover-message--left-top",
      "right": "Popover-message--right",
      "right_bottom": "Popover-message--right-bottom",
      "right_top": "Popover-message--right-top",
      "top_left": "Popover-message--top-left",
      "top_right": "Popover-message--top-right"
    },
    "DEFAULT_HEADING_TAG": "h4"
  },
  "Primer::ProgressBarComponent": {
    "SIZE_DEFAULT": "default",
    "SIZE_MAPPINGS": {
      "default": "",
      "small": "Progress--small",
      "large": "Progress--large"
    },
    "SIZE_OPTIONS": [
      "default",
      "small",
      "large"
    ]
  },
  "Primer::SpinnerComponent": {
    "DEFAULT_SIZE": "medium",
    "DEFAULT_STYLE": "box-sizing: content-box; color: var(--color-icon-primary);",
    "SIZE_MAPPINGS": {
      "small": 16,
      "medium": 32,
      "large": 64
    },
    "SIZE_OPTIONS": [
      "small",
      "medium",
      "large"
    ]
  },
  "Primer::StateComponent": {
    "DEPRECATED_SCHEME_MAPPINGS": {
      "default": "",
      "green": "State--open",
      "red": "State--closed",
      "purple": "State--merged"
    },
    "NEW_SCHEME_MAPPINGS": {
      "open": "State--open",
      "closed": "State--closed",
      "merged": "State--merged"
    },
    "SCHEME_DEFAULT": "default",
    "SCHEME_MAPPINGS": {
      "open": "State--open",
      "closed": "State--closed",
      "merged": "State--merged",
      "default": "",
      "green": "State--open",
      "red": "State--closed",
      "purple": "State--merged"
    },
    "SCHEME_OPTIONS": [
      "open",
      "closed",
      "merged",
      "default",
      "green",
      "red",
      "purple"
    ],
    "SIZE_DEFAULT": "default",
    "SIZE_MAPPINGS": {
      "default": "",
      "small": "State--small"
    },
    "SIZE_OPTIONS": [
      "default",
      "small"
    ],
    "TAG_DEFAULT": "span",
    "TAG_OPTIONS": [
      "span",
      "div"
    ]
  },
  "Primer::SubheadComponent": {
    "DEFAULT_HEADING_TAG": "div",
    "HEADING_TAG_OPTIONS": [
      "div",
      "h1",
      "h2",
      "h3",
      "h4",
      "h5",
      "h6"
    ]
  },
  "Primer::TabContainerComponent": {
  },
  "Primer::TimeAgoComponent": {
  },
  "Primer::TimelineItemComponent": {
    "BadgeComponent": "Primer::TimelineItemComponent::BadgeComponent"
  },
  "Primer::TimelineItemComponent::BadgeComponent": {
  },
  "Primer::Tooltip": {
    "ALIGN_DEFAULT": "default",
    "ALIGN_MAPPING": {
      "default": "",
      "left_1": "tooltipped-align-left-1",
      "right_1": "tooltipped-align-right-1",
      "left_2": "tooltipped-align-left-2",
      "right_2": "tooltipped-align-right-2"
    },
    "DELAY_DEFAULT": false,
    "DIRECTION_DEFAULT": "n",
    "DIRECTION_OPTIONS": [
      "n",
      "nw",
      "ne",
      "w",
      "e",
      "sw",
      "s",
      "se"
    ],
    "MULTILINE_DEFAULT": false
  },
  "Primer::Truncate": {
    "DEFAULT_TAG": "div",
    "TAG_OPTIONS": [
      "div",
      "span",
      "p",
      "strong"
    ]
  }
}

static/constants.json (after)
{
  "Primer::Alpha::AutoComplete": {
    "Item": "Primer::Alpha::AutoComplete::Item"
  },
  "Primer::Alpha::AutoComplete::Item": {
  },
  "Primer::Alpha::ButtonMarketing": {
    "DEFAULT_SCHEME": "default",
    "DEFAULT_TAG": "button",
    "DEFAULT_TYPE": "button",
    "DEFAULT_VARIANT": "default",
    "SCHEME_MAPPINGS": {
      "default": "",
      "primary": "btn-signup-mktg",
      "outline": "btn-muted-mktg",
      "transparent": "btn-subtle-mktg"
    },
    "SCHEME_OPTIONS": [
      "default",
      "primary",
      "outline",
      "transparent"
    ],
    "TAG_OPTIONS": [
      "button",
      "a"
    ],
    "TYPE_OPTIONS": [
      "button",
      "submit"
    ],
    "VARIANT_MAPPINGS": {
      "default": "",
      "large": "btn-large-mktg"
    },
    "VARIANT_OPTIONS": [
      "default",
      "large"
    ]
  },
  "Primer::Alpha::Dialog": {
    "Body": "Primer::Alpha::Dialog::Body",
    "DEFAULT_POSITION": "center",
    "DEFAULT_POSITION_NARROW": "inherit",
    "DEFAULT_SIZE": "medium",
    "Footer": "Primer::Alpha::Dialog::Footer",
    "Header": "Primer::Alpha::Dialog::Header",
    "POSITION_MAPPINGS": {
      "center": "Overlay-backdrop--center",
      "left": "Overlay-backdrop--side Overlay-backdrop--placement-left",
      "right": "Overlay-backdrop--side Overlay-backdrop--placement-right"
    },
    "POSITION_NARROW_MAPPINGS": {
      "inherit": "",
      "bottom": "Overlay-backdrop--side-whenNarrow Overlay-backdrop--placement-bottom-whenNarrow",
      "fullscreen": "Overlay-backdrop--full-whenNarrow",
      "left": "Overlay-backdrop--side-whenNarrow Overlay-backdrop--placement-left-whenNarrow",
      "right": "Overlay-backdrop--side-whenNarrow Overlay-backdrop--placement-right-whenNarrow"
    },
    "POSITION_NARROW_OPTIONS": [
      "inherit",
      "bottom",
      "fullscreen",
      "left",
      "right"
    ],
    "POSITION_OPTIONS": [
      "center",
      "left",
      "right"
    ],
    "SIZE_MAPPINGS": {
      "small": "Overlay--size-small-portrait",
      "medium_portrait": "Overlay--size-medium-portrait",
      "medium": "Overlay--size-medium",
      "large": "Overlay--size-large",
      "xlarge": "Overlay--size-xlarge"
    },
    "SIZE_OPTIONS": [
      "small",
      "medium_portrait",
      "medium",
      "large",
      "xlarge"
    ]
  },
  "Primer::Alpha::Dialog::Body": {
  },
  "Primer::Alpha::Dialog::Footer": {
  },
  "Primer::Alpha::Dialog::Header": {
  },
  "Primer::Alpha::HiddenTextExpander": {
  },
  "Primer::Alpha::Layout": {
    "FIRST_IN_SOURCE_DEFAULT": "sidebar",
    "FIRST_IN_SOURCE_OPTIONS": [
      "sidebar",
      "main"
    ],
    "GUTTER_DEFAULT": "default",
    "GUTTER_MAPPINGS": {
      "none": "Layout--gutter-none",
      "condensed": "Layout--gutter-condensed",
      "spacious": "Layout--gutter-spacious",
      "default": ""
    },
    "GUTTER_OPTIONS": [
      "none",
      "condensed",
      "spacious",
      "default"
    ],
    "Main": "Primer::Alpha::Layout::Main",
    "SIDEBAR_COL_PLACEMENT_DEFAULT": "start",
    "SIDEBAR_COL_PLACEMENT_OPTIONS": [
      "start",
      "end"
    ],
    "SIDEBAR_ROW_PLACEMENT_DEFAULT": "start",
    "SIDEBAR_ROW_PLACEMENT_OPTIONS": [
      "start",
      "end",
      "none"
    ],
    "SIDEBAR_WIDTH_DEFAULT": "default",
    "SIDEBAR_WIDTH_MAPPINGS": {
      "default": "",
      "narrow": "Layout--sidebar-narrow",
      "wide": "Layout--sidebar-wide"
    },
    "SIDEBAR_WIDTH_OPTIONS": [
      "default",
      "narrow",
      "wide"
    ],
    "STACKING_BREAKPOINT_DEFAULT": "md",
    "STACKING_BREAKPOINT_MAPPINGS": {
      "sm": "",
      "md": "Layout--flowRow-until-md",
      "lg": "Layout--flowRow-until-lg"
    },
    "STACKING_BREAKPOINT_OPTIONS": [
      "sm",
      "md",
      "lg"
    ],
    "Sidebar": "Primer::Alpha::Layout::Sidebar"
  },
  "Primer::Alpha::Layout::Main": {
    "TAG_DEFAULT": "div",
    "TAG_OPTIONS": [
      "div",
      "main"
    ],
    "WIDTH_DEFAULT": "full",
    "WIDTH_OPTIONS": [
      "full",
      "md",
      "lg",
      "xl"
    ]
  },
  "Primer::Alpha::Layout::Sidebar": {
    "TAG_DEFAULT": "div",
    "TAG_OPTIONS": [
      "div",
      "aside",
      "nav",
      "section"
    ]
  },
  "Primer::Alpha::TabNav": {
    "BODY_TAG_DEFAULT": "ul",
    "TAG_DEFAULT": "nav",
    "TAG_OPTIONS": [
      "nav",
      "div"
    ]
  },
  "Primer::Alpha::TabPanels": {
    "BODY_TAG_DEFAULT": "ul",
    "TAG_DEFAULT": "nav",
    "TAG_OPTIONS": [
      "nav",
      "div"
    ]
  },
  "Primer::Alpha::TextField": {
  },
  "Primer::Alpha::ToggleSwitch": {
    "SIZE_DEFAULT": "medium",
    "SIZE_MAPPINGS": {
      "medium": null,
      "small": "ToggleSwitch--small"
    },
    "SIZE_OPTIONS": [
      "medium",
      "small"
    ],
    "STATUS_LABEL_POSITION_DEFAULT": "start",
    "STATUS_LABEL_POSITION_MAPPINGS": {
      "start": null,
      "end": "ToggleSwitch--statusAtEnd"
    },
    "STATUS_LABEL_POSITION_OPTIONS": [
      "start",
      "end"
    ]
  },
  "Primer::Alpha::Tooltip": {
    "DIRECTION_DEFAULT": "s",
    "DIRECTION_OPTIONS": [
      "s",
      "n",
      "e",
      "w",
      "ne",
      "nw",
      "se",
      "sw"
    ],
    "TYPE_FALLBACK": "description",
    "TYPE_OPTIONS": [
      "label",
      "description"
    ]
  },
  "Primer::Alpha::UnderlineNav": {
    "BODY_TAG_DEFAULT": "ul",
    "TAG_DEFAULT": "nav",
    "TAG_OPTIONS": [
      "nav",
      "div"
    ]
  },
  "Primer::Alpha::UnderlinePanels": {
  },
  "Primer::BaseButton": {
  },
  "Primer::BaseComponent": {
    "SELF_CLOSING_TAGS": [
      "area",
      "base",
      "br",
      "col",
      "embed",
      "hr",
      "img",
      "input",
      "link",
      "meta",
      "param",
      "source",
      "track",
      "wbr"
    ]
  },
  "Primer::Beta::AutoComplete": {
    "DEFAULT_SIZE": "medium",
    "Item": "Primer::Beta::AutoComplete::Item",
    "SIZE_MAPPINGS": {
      "small": "FormControl-small",
      "medium": "FormControl-medium",
      "large": "FormControl-large"
    },
    "SIZE_OPTIONS": [
      "small",
      "medium",
      "large"
    ]
  },
  "Primer::Beta::AutoComplete::Item": {
    "ALLOWED_DESCRIPTION_VARIANTS": [
      "inline",
      "block"
    ]
  },
  "Primer::Beta::Avatar": {
    "DEFAULT_SHAPE": "circle",
    "DEFAULT_SIZE": 20,
    "SHAPE_OPTIONS": [
      "circle",
      "square"
    ],
    "SIZE_OPTIONS": [
      16,
      20,
      24,
      32,
      40,
      48,
      80
    ],
    "SMALL_THRESHOLD": 24
  },
  "Primer::Beta::AvatarStack": {
    "ALIGN_DEFAULT": "left",
    "ALIGN_OPTIONS": [
      "left",
      "right"
    ],
    "BODY_TAG_OPTIONS": [
      "div",
      "span"
    ],
    "DEFAULT_BODY_TAG": "div",
    "DEFAULT_TAG": "div",
    "TAG_OPTIONS": [
      "div",
      "span"
    ]
  },
  "Primer::Beta::BaseButton": {
    "DEFAULT_TAG": "button",
    "DEFAULT_TYPE": "button",
    "TAG_OPTIONS": [
      "button",
      "a",
      "summary"
    ],
    "TYPE_OPTIONS": [
      "button",
      "reset",
      "submit"
    ]
  },
  "Primer::Beta::Blankslate": {
    "VISUAL_OPTIONS": [
      "icon",
      "spinner",
      "image"
    ]
  },
  "Primer::Beta::BorderBox": {
    "DEFAULT_PADDING": "default",
    "DEFAULT_ROW_SCHEME": "default",
    "Header": "Primer::Beta::BorderBox::Header",
    "PADDING_MAPPINGS": {
      "default": "",
      "condensed": "Box--condensed",
      "spacious": "Box--spacious"
    },
    "PADDING_SUGGESTION": "Perhaps you could consider using :padding options of default, condensed, and spacious?",
    "ROW_SCHEME_MAPPINGS": {
      "default": "",
      "neutral": "Box-row--gray",
      "info": "Box-row--blue",
      "warning": "Box-row--yellow"
    }
  },
  "Primer::Beta::BorderBox::Header": {
    "TITLE_TAG_FALLBACK": "h2",
    "TITLE_TAG_OPTIONS": [
      "h1",
      "h2",
      "h3",
      "h4",
      "h5",
      "h6"
    ]
  },
  "Primer::Beta::Breadcrumbs": {
    "ARGS_DENYLIST": {
      "[:p, :pt, :pb, :pr, :pl, :px, :py]": "Padding system arguments are not allowed on Breadcrumbs. Consider using margins instead.",
      "[:font_size]": "Breadcrumbs do not support the font_size system argument."
    },
    "ARIA_LABEL": {
      "label": "Breadcrumb"
    },
    "FONT_SIZE_MESSAGE": "Breadcrumbs do not support the font_size system argument.",
    "Item": "Primer::Beta::Breadcrumbs::Item",
    "PADDING_MESSAGE": "Padding system arguments are not allowed on Breadcrumbs. Consider using margins instead."
  },
  "Primer::Beta::Breadcrumbs::Item": {
  },
  "Primer::Beta::Button": {
    "ALIGN_CONTENT_MAPPINGS": {
      "start": "Button-content--alignStart",
      "center": ""
    },
    "ALIGN_CONTENT_OPTIONS": [
      "start",
      "center"
    ],
    "DEFAULT_ALIGN_CONTENT": "center",
    "DEFAULT_SCHEME": "default",
    "DEFAULT_SIZE": "medium",
    "LINK_SCHEME": "link",
    "SCHEME_MAPPINGS": {
      "default": "Button--secondary",
      "primary": "Button--primary",
      "secondary": "Button--secondary",
      "danger": "Button--danger",
      "outline": "btn-outline",
      "invisible": "Button--invisible",
      "link": "btn-link"
    },
    "SCHEME_OPTIONS": [
      "default",
      "primary",
      "secondary",
      "danger",
      "outline",
      "invisible",
      "link"
    ],
    "SIZE_MAPPINGS": {
      "small": "Button--small",
      "medium": "Button--medium",
      "large": "Button--large"
    },
    "SIZE_OPTIONS": [
      "small",
      "medium",
      "large"
    ]
  },
  "Primer::Beta::ButtonGroup": {
  },
  "Primer::Beta::CloseButton": {
    "DEFAULT_TYPE": "button",
    "TYPE_OPTIONS": [
      "button",
      "submit"
    ]
  },
  "Primer::Beta::Counter": {
    "DEFAULT_SCHEME": "default",
    "DEPRECATED_SCHEME_OPTIONS": [
      "gray",
      "light_gray"
    ],
    "SCHEME_MAPPINGS": {
      "default": "",
      "primary": "Counter--primary",
      "secondary": "Counter--secondary",
      "gray": "Counter--primary",
      "light_gray": "Counter--secondary"
    },
    "SCHEME_OPTIONS": [
      "default",
      "primary",
      "secondary"
    ]
  },
  "Primer::Beta::Details": {
    "BODY_TAG_DEFAULT": "div",
    "BODY_TAG_OPTIONS": [
      "ul",
      "details-menu",
      "details-dialog",
      "div"
    ],
    "NO_OVERLAY": "none",
    "OVERLAY_MAPPINGS": {
      "none": "",
      "default": "details-overlay",
      "dark": "details-overlay details-overlay-dark"
    }
  },
  "Primer::Beta::Flash": {
    "DEFAULT_SCHEME": "default",
    "SCHEME_MAPPINGS": {
      "default": "",
      "warning": "flash-warn",
      "danger": "flash-error",
      "success": "flash-success"
    }
  },
  "Primer::Beta::Heading": {
    "TAG_FALLBACK": "h2",
    "TAG_OPTIONS": [
      "h1",
      "h2",
      "h3",
      "h4",
      "h5",
      "h6"
    ]
  },
  "Primer::Beta::IconButton": {
    "DEFAULT_SCHEME": "default",
    "SCHEME_MAPPINGS": {
      "default": "Button--secondary",
      "danger": "Button--danger",
      "invisible": "Button--invisible"
    },
    "SCHEME_OPTIONS": [
      "default",
      "danger",
      "invisible"
    ]
  },
  "Primer::Beta::Text": {
    "DEFAULT_TAG": "span"
  },
  "Primer::Beta::Truncate": {
    "TruncateText": "Primer::Beta::Truncate::TruncateText"
  },
  "Primer::Beta::Truncate::TruncateText": {
  },
  "Primer::BlankslateComponent": {
  },
  "Primer::Box": {
  },
  "Primer::BoxComponent": {
  },
  "Primer::ButtonComponent": {
    "DEFAULT_SCHEME": "default",
    "DEFAULT_SIZE": "medium",
    "LINK_SCHEME": "link",
    "SCHEME_MAPPINGS": {
      "default": "",
      "primary": "btn-primary",
      "danger": "btn-danger",
      "outline": "btn-outline",
      "invisible": "btn-invisible",
      "link": "btn-link"
    },
    "SCHEME_OPTIONS": [
      "default",
      "primary",
      "danger",
      "outline",
      "invisible",
      "link"
    ],
    "SIZE_MAPPINGS": {
      "small": "btn-sm",
      "medium": ""
    },
    "SIZE_OPTIONS": [
      "small",
      "medium"
    ]
  },
  "Primer::ButtonGroup": {
  },
  "Primer::ClipboardCopy": {
  },
  "Primer::CloseButton": {
  },
  "Primer::ConditionalWrapper": {
  },
  "Primer::Content": {
  },
  "Primer::CounterComponent": {
  },
  "Primer::DetailsComponent": {
  },
  "Primer::Dropdown": {
    "Menu": "Primer::Dropdown::Menu"
  },
  "Primer::Dropdown::Menu": {
    "AS_DEFAULT": "default",
    "AS_OPTIONS": [
      "default",
      "list"
    ],
    "DIRECTION_DEFAULT": "se",
    "DIRECTION_OPTIONS": [
      "se",
      "sw",
      "w",
      "e",
      "ne",
      "s"
    ],
    "Item": "Primer::Dropdown::Menu::Item",
    "SCHEME_DEFAULT": "default",
    "SCHEME_MAPPINGS": {
      "default": "",
      "dark": "dropdown-menu-dark"
    }
  },
  "Primer::Dropdown::Menu::Item": {
    "BUTTON_TAGS": [
      "button",
      "summary"
    ],
    "TAG_DEFAULT": "a",
    "TAG_OPTIONS": [
      "a",
      "button",
      "summary"
    ]
  },
  "Primer::DropdownMenuComponent": {
    "DIRECTION_DEFAULT": "se",
    "DIRECTION_OPTIONS": [
      "se",
      "sw",
      "w",
      "e",
      "ne",
      "s"
    ],
    "SCHEME_DEFAULT": "default",
    "SCHEME_MAPPINGS": {
      "default": "",
      "dark": "dropdown-menu-dark"
    }
  },
  "Primer::FlexComponent": {
    "ALIGN_ITEMS_DEFAULT": null,
    "ALIGN_ITEMS_MAPPINGS": {
      "start": "flex-items-start",
      "end": "flex-items-end",
      "center": "flex-items-center",
      "baseline": "flex-items-baseline",
      "stretch": "flex-items-stretch"
    },
    "ALIGN_ITEMS_OPTIONS": [
      null,
      "start",
      "end",
      "center",
      "baseline",
      "stretch"
    ],
    "ALLOWED_DIRECTIONS": [
      null,
      "column",
      "column_reverse",
      "row",
      "row_reverse"
    ],
    "DEFAULT_DIRECTION": null,
    "FLEX_WRAP_DEFAULT": null,
    "FLEX_WRAP_OPTIONS": [
      null,
      true,
      false
    ],
    "INLINE_DEFAULT": false,
    "INLINE_OPTIONS": [
      false,
      true
    ],
    "JUSTIFY_CONTENT_DEFAULT": null,
    "JUSTIFY_CONTENT_MAPPINGS": {
      "flex_start": "flex-justify-start",
      "flex_end": "flex-justify-end",
      "center": "flex-justify-center",
      "space_between": "flex-justify-between",
      "space_around": "flex-justify-around"
    },
    "JUSTIFY_CONTENT_OPTIONS": [
      null,
      "flex_start",
      "flex_end",
      "center",
      "space_between",
      "space_around"
    ]
  },
  "Primer::FlexItemComponent": {
    "FLEX_AUTO_ALLOWED_VALUES": [
      false,
      true
    ],
    "FLEX_AUTO_DEFAULT": false
  },
  "Primer::HeadingComponent": {
  },
  "Primer::HellipButton": {
  },
  "Primer::HiddenTextExpander": {
  },
  "Primer::IconButton": {
    "DEFAULT_SCHEME": "default",
    "SCHEME_MAPPINGS": {
      "default": "",
      "danger": "btn-octicon-danger"
    },
    "SCHEME_OPTIONS": [
      "default",
      "danger"
    ]
  },
  "Primer::Image": {
  },
  "Primer::ImageCrop": {
  },
  "Primer::LabelComponent": {
    "DEFAULT_SCHEME": "default",
    "DEFAULT_SIZE": "medium",
    "DEFAULT_TAG": "span",
    "DEFAULT_VARIANT": "none",
    "DEPRECATED_SCHEME_OPTIONS": [
      "info",
      "warning",
      "orange",
      "purple"
    ],
    "DEPRECATED_VARIANT_OPTIONS": [
      "large",
      "inline"
    ],
    "INLINE_CLASS": "Label--inline",
    "SCHEME_MAPPINGS": {
      "default": "",
      "primary": "Label--primary",
      "secondary": "Label--secondary",
      "accent": "Label--accent",
      "success": "Label--success",
      "attention": "Label--attention",
      "danger": "Label--danger",
      "severe": "Label--severe",
      "done": "Label--done",
      "sponsors": "Label--sponsors",
      "info": "Label--info",
      "warning": "Label--warning",
      "orange": "Label--orange",
      "purple": "Label--purple"
    },
    "SCHEME_OPTIONS": [
      "default",
      "primary",
      "secondary",
      "accent",
      "success",
      "attention",
      "danger",
      "severe",
      "done",
      "sponsors"
    ],
    "SIZE_MAPPINGS": {
      "medium": null,
      "large": "Label--large"
    },
    "SIZE_OPTIONS": [
      "medium",
      "large"
    ],
    "TAG_OPTIONS": [
      "span",
      "summary",
      "a",
      "div"
    ],
    "VARIANT_OPTIONS": [
      "none"
    ]
  },
  "Primer::LayoutComponent": {
    "ALLOWED_SIDEBAR_COLS": [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11
    ],
    "ALLOWED_SIDES": [
      "right",
      "left"
    ],
    "DEFAULT_SIDE": "right",
    "DEFAULT_SIDEBAR_COL": 3,
    "MAX_COL": 12
  },
  "Primer::LinkComponent": {
    "DEFAULT_SCHEME": "default",
    "DEFAULT_TAG": "a",
    "SCHEME_MAPPINGS": {
      "default": "",
      "primary": "Link--primary",
      "secondary": "Link--secondary"
    },
    "TAG_OPTIONS": [
      "a",
      "span"
    ]
  },
  "Primer::LocalTime": {
    "DEFAULT_DIGIT_TYPE": "numeric",
    "DEFAULT_TEXT_TYPE": "short",
    "DIGIT_TYPE_OPTIONS": [
      "numeric",
      "2-digit"
    ],
    "TEXT_TYPE_OPTIONS": [
      "short",
      "long"
    ]
  },
  "Primer::Markdown": {
    "DEFAULT_TAG": "div",
    "TAG_OPTIONS": [
      "div",
      "article",
      "td"
    ]
  },
  "Primer::MenuComponent": {
    "HEADING_TAG_FALLBACK": "h2",
    "HEADING_TAG_OPTIONS": [
      "h1",
      "h2",
      "h3",
      "h4",
      "h5",
      "h6"
    ]
  },
  "Primer::Navigation::TabComponent": {
    "ARIA_CURRENT_OPTIONS_FOR_ANCHOR": [
      true,
      "page"
    ],
    "DEFAULT_ARIA_CURRENT_FOR_ANCHOR": "page"
  },
  "Primer::OcticonComponent": {
    "SIZE_DEFAULT": "small",
    "SIZE_MAPPINGS": {
      "xsmall": 12,
      "small": 16,
      "medium": 24
    },
    "SIZE_MEDIUM": "medium",
    "SIZE_OPTIONS": [
      "xsmall",
      "small",
      "medium"
    ],
    "SIZE_XSMALL": "xsmall"
  },
  "Primer::OcticonSymbolsComponent": {
  },
  "Primer::PopoverComponent": {
    "CARET_DEFAULT": "top",
    "CARET_MAPPINGS": {
      "top": "",
      "bottom": "Popover-message--bottom",
      "bottom_right": "Popover-message--bottom-right",
      "bottom_left": "Popover-message--bottom-left",
      "left": "Popover-message--left",
      "left_bottom": "Popover-message--left-bottom",
      "left_top": "Popover-message--left-top",
      "right": "Popover-message--right",
      "right_bottom": "Popover-message--right-bottom",
      "right_top": "Popover-message--right-top",
      "top_left": "Popover-message--top-left",
      "top_right": "Popover-message--top-right"
    },
    "DEFAULT_HEADING_TAG": "h4"
  },
  "Primer::ProgressBarComponent": {
    "SIZE_DEFAULT": "default",
    "SIZE_MAPPINGS": {
      "default": "",
      "small": "Progress--small",
      "large": "Progress--large"
    },
    "SIZE_OPTIONS": [
      "default",
      "small",
      "large"
    ]
  },
  "Primer::SpinnerComponent": {
    "DEFAULT_SIZE": "medium",
    "DEFAULT_STYLE": "box-sizing: content-box; color: var(--color-icon-primary);",
    "SIZE_MAPPINGS": {
      "small": 16,
      "medium": 32,
      "large": 64
    },
    "SIZE_OPTIONS": [
      "small",
      "medium",
      "large"
    ]
  },
  "Primer::StateComponent": {
    "DEPRECATED_SCHEME_MAPPINGS": {
      "default": "",
      "green": "State--open",
      "red": "State--closed",
      "purple": "State--merged"
    },
    "NEW_SCHEME_MAPPINGS": {
      "open": "State--open",
      "closed": "State--closed",
      "merged": "State--merged"
    },
    "SCHEME_DEFAULT": "default",
    "SCHEME_MAPPINGS": {
      "open": "State--open",
      "closed": "State--closed",
      "merged": "State--merged",
      "default": "",
      "green": "State--open",
      "red": "State--closed",
      "purple": "State--merged"
    },
    "SCHEME_OPTIONS": [
      "open",
      "closed",
      "merged",
      "default",
      "green",
      "red",
      "purple"
    ],
    "SIZE_DEFAULT": "default",
    "SIZE_MAPPINGS": {
      "default": "",
      "small": "State--small"
    },
    "SIZE_OPTIONS": [
      "default",
      "small"
    ],
    "TAG_DEFAULT": "span",
    "TAG_OPTIONS": [
      "span",
      "div"
    ]
  },
  "Primer::SubheadComponent": {
    "DEFAULT_HEADING_TAG": "div",
    "HEADING_TAG_OPTIONS": [
      "div",
      "h1",
      "h2",
      "h3",
      "h4",
      "h5",
      "h6"
    ]
  },
  "Primer::TabContainerComponent": {
  },
  "Primer::TimeAgoComponent": {
  },
  "Primer::TimelineItemComponent": {
    "BadgeComponent": "Primer::TimelineItemComponent::BadgeComponent"
  },
  "Primer::TimelineItemComponent::BadgeComponent": {
  },
  "Primer::Tooltip": {
    "ALIGN_DEFAULT": "default",
    "ALIGN_MAPPING": {
      "default": "",
      "left_1": "tooltipped-align-left-1",
      "right_1": "tooltipped-align-right-1",
      "left_2": "tooltipped-align-left-2",
      "right_2": "tooltipped-align-right-2"
    },
    "DELAY_DEFAULT": false,
    "DIRECTION_DEFAULT": "n",
    "DIRECTION_OPTIONS": [
      "n",
      "nw",
      "ne",
      "w",
      "e",
      "sw",
      "s",
      "se"
    ],
    "MULTILINE_DEFAULT": false
  },
  "Primer::Truncate": {
    "DEFAULT_TAG": "div",
    "TAG_OPTIONS": [
      "div",
      "span",
      "p",
      "strong"
    ]
  }
}

static/constants.json (diff)
@@ -38,6 +38,58 @@
       "large"
     ]
   },
+  "Primer::Alpha::Dialog": {
+    "Body": "Primer::Alpha::Dialog::Body",
+    "DEFAULT_POSITION": "center",
+    "DEFAULT_POSITION_NARROW": "inherit",
+    "DEFAULT_SIZE": "medium",
+    "Footer": "Primer::Alpha::Dialog::Footer",
+    "Header": "Primer::Alpha::Dialog::Header",
+    "POSITION_MAPPINGS": {
+      "center": "Overlay-backdrop--center",
+      "left": "Overlay-backdrop--side Overlay-backdrop--placement-left",
+      "right": "Overlay-backdrop--side Overlay-backdrop--placement-right"
+    },
+    "POSITION_NARROW_MAPPINGS": {
+      "inherit": "",
+      "bottom": "Overlay-backdrop--side-whenNarrow Overlay-backdrop--placement-bottom-whenNarrow",
+      "fullscreen": "Overlay-backdrop--full-whenNarrow",
+      "left": "Overlay-backdrop--side-whenNarrow Overlay-backdrop--placement-left-whenNarrow",
+      "right": "Overlay-backdrop--side-whenNarrow Overlay-backdrop--placement-right-whenNarrow"
+    },
+    "POSITION_NARROW_OPTIONS": [
+      "inherit",
+      "bottom",
+      "fullscreen",
+      "left",
+      "right"
+    ],
+    "POSITION_OPTIONS": [
+      "center",
+      "left",
+      "right"
+    ],
+    "SIZE_MAPPINGS": {
+      "small": "Overlay--size-small-portrait",
+      "medium_portrait": "Overlay--size-medium-portrait",
+      "medium": "Overlay--size-medium",
+      "large": "Overlay--size-large",
+      "xlarge": "Overlay--size-xlarge"
+    },
+    "SIZE_OPTIONS": [
+      "small",
+      "medium_portrait",
+      "medium",
+      "large",
+      "xlarge"
+    ]
+  },
+  "Primer::Alpha::Dialog::Body": {
+  },
+  "Primer::Alpha::Dialog::Footer": {
+  },
+  "Primer::Alpha::Dialog::Header": {
+  },
   "Primer::Alpha::HiddenTextExpander": {
   },
   "Primer::Alpha::Layout": {
@@ -136,6 +188,26 @@
   },
   "Primer::Alpha::TextField": {
   },
+  "Primer::Alpha::ToggleSwitch": {
+    "SIZE_DEFAULT": "medium",
+    "SIZE_MAPPINGS": {
+      "medium": null,
+      "small": "ToggleSwitch--small"
+    },
+    "SIZE_OPTIONS": [
+      "medium",
+      "small"
+    ],
+    "STATUS_LABEL_POSITION_DEFAULT": "start",
+    "STATUS_LABEL_POSITION_MAPPINGS": {
+      "start": null,
+      "end": "ToggleSwitch--statusAtEnd"
+    },
+    "STATUS_LABEL_POSITION_OPTIONS": [
+      "start",
+      "end"
+    ]
+  },
   "Primer::Alpha::Tooltip": {
     "DIRECTION_DEFAULT": "s",
     "DIRECTION_OPTIONS": [
@@ -163,6 +235,8 @@
     ]
   },
   "Primer::Alpha::UnderlinePanels": {
+  },
+  "Primer::BaseButton": {
   },
   "Primer::BaseComponent": {
     "SELF_CLOSING_TAGS": [
@@ -300,6 +374,48 @@
   },
   "Primer::Beta::Breadcrumbs::Item": {
   },
+  "Primer::Beta::Button": {
+    "ALIGN_CONTENT_MAPPINGS": {
+      "start": "Button-content--alignStart",
+      "center": ""
+    },
+    "ALIGN_CONTENT_OPTIONS": [
+      "start",
+      "center"
+    ],
+    "DEFAULT_ALIGN_CONTENT": "center",
+    "DEFAULT_SCHEME": "default",
+    "DEFAULT_SIZE": "medium",
+    "LINK_SCHEME": "link",
+    "SCHEME_MAPPINGS": {
+      "default": "Button--secondary",
+      "primary": "Button--primary",
+      "secondary": "Button--secondary",
+      "danger": "Button--danger",
+      "outline": "btn-outline",
+      "invisible": "Button--invisible",
+      "link": "btn-link"
+    },
+    "SCHEME_OPTIONS": [
+      "default",
+      "primary",
+      "secondary",
+      "danger",
+      "outline",
+      "invisible",
+      "link"
+    ],
+    "SIZE_MAPPINGS": {
+      "small": "Button--small",
+      "medium": "Button--medium",
+      "large": "Button--large"
+    },
+    "SIZE_OPTIONS": [
+      "small",
+      "medium",
+      "large"
+    ]
+  },
   "Primer::Beta::ButtonGroup": {
   },
   "Primer::Beta::CloseButton": {
@@ -363,6 +479,19 @@
       "h6"
     ]
   },
+  "Primer::Beta::IconButton": {
+    "DEFAULT_SCHEME": "default",
+    "SCHEME_MAPPINGS": {
+      "default": "Button--secondary",
+      "danger": "Button--danger",
+      "invisible": "Button--invisible"
+    },
+    "SCHEME_OPTIONS": [
+      "default",
+      "danger",
+      "invisible"
+    ]
+  },
   "Primer::Beta::Text": {
     "DEFAULT_TAG": "span"
   },
@@ -372,8 +501,6 @@
   "Primer::Beta::Truncate::TruncateText": {
   },
   "Primer::BlankslateComponent": {
-  },
-  "Primer::BorderBoxComponent": {
   },
   "Primer::Box": {
   },
