static/statuses.json (before)
{
  "Primer::Alpha::AutoComplete": "deprecated",
  "Primer::Alpha::AutoComplete::Item": "deprecated",
  "Primer::Alpha::ButtonMarketing": "alpha",
  "Primer::Alpha::HiddenTextExpander": "alpha",
  "Primer::Alpha::Layout": "alpha",
  "Primer::Alpha::Layout::Main": "alpha",
  "Primer::Alpha::Layout::Sidebar": "alpha",
  "Primer::Alpha::TabNav": "alpha",
  "Primer::Alpha::TabPanels": "alpha",
  "Primer::Alpha::TextField": "alpha",
  "Primer::Alpha::Tooltip": "alpha",
  "Primer::Alpha::UnderlineNav": "alpha",
  "Primer::Alpha::UnderlinePanels": "alpha",
  "Primer::BaseComponent": "beta",
  "Primer::Beta::AutoComplete": "beta",
  "Primer::Beta::AutoComplete::Item": "beta",
  "Primer::Beta::Avatar": "beta",
  "Primer::Beta::AvatarStack": "beta",
  "Primer::Beta::BaseButton": "beta",
  "Primer::Beta::Blankslate": "beta",
  "Primer::Beta::BorderBox": "beta",
  "Primer::Beta::BorderBox::Header": "beta",
  "Primer::Beta::Breadcrumbs": "beta",
  "Primer::Beta::Breadcrumbs::Item": "alpha",
  "Primer::Beta::ButtonGroup": "beta",
  "Primer::Beta::CloseButton": "beta",
  "Primer::Beta::Counter": "beta",
  "Primer::Beta::Details": "beta",
  "Primer::Beta::Flash": "beta",
  "Primer::Beta::Heading": "beta",
  "Primer::Beta::Text": "beta",
  "Primer::Beta::Truncate": "beta",
  "Primer::Beta::Truncate::TruncateText": "alpha",
  "Primer::BlankslateComponent": "deprecated",
  "Primer::BorderBoxComponent": "deprecated",
  "Primer::Box": "stable",
  "Primer::BoxComponent": "deprecated",
  "Primer::ButtonComponent": "beta",
  "Primer::ButtonGroup": "deprecated",
  "Primer::ClipboardCopy": "beta",
  "Primer::CloseButton": "deprecated",
  "Primer::ConditionalWrapper": "alpha",
  "Primer::Content": "stable",
  "Primer::CounterComponent": "deprecated",
  "Primer::DetailsComponent": "deprecated",
  "Primer::Dropdown": "alpha",
  "Primer::Dropdown::Menu": "alpha",
  "Primer::Dropdown::Menu::Item": "alpha",
  "Primer::DropdownMenuComponent": "deprecated",
  "Primer::FlexComponent": "deprecated",
  "Primer::FlexItemComponent": "deprecated",
  "Primer::HeadingComponent": "deprecated",
  "Primer::HellipButton": "alpha",
  "Primer::HiddenTextExpander": "deprecated",
  "Primer::IconButton": "beta",
  "Primer::Image": "alpha",
  "Primer::ImageCrop": "alpha",
  "Primer::LabelComponent": "beta",
  "Primer::LayoutComponent": "alpha",
  "Primer::LinkComponent": "beta",
  "Primer::LocalTime": "alpha",
  "Primer::Markdown": "beta",
  "Primer::MenuComponent": "alpha",
  "Primer::Navigation::TabComponent": "alpha",
  "Primer::OcticonComponent": "beta",
  "Primer::OcticonSymbolsComponent": "alpha",
  "Primer::PopoverComponent": "beta",
  "Primer::ProgressBarComponent": "beta",
  "Primer::SpinnerComponent": "beta",
  "Primer::StateComponent": "beta",
  "Primer::SubheadComponent": "beta",
  "Primer::TabContainerComponent": "alpha",
  "Primer::TimeAgoComponent": "beta",
  "Primer::TimelineItemComponent": "beta",
  "Primer::TimelineItemComponent::BadgeComponent": "alpha",
  "Primer::Tooltip": "deprecated",
  "Primer::Truncate": "beta"
}

static/statuses.json (after)
{
  "Primer::Alpha::AutoComplete": "deprecated",
  "Primer::Alpha::AutoComplete::Item": "deprecated",
  "Primer::Alpha::ButtonMarketing": "alpha",
  "Primer::Alpha::Dialog": "alpha",
  "Primer::Alpha::Dialog::Body": "alpha",
  "Primer::Alpha::Dialog::Footer": "alpha",
  "Primer::Alpha::Dialog::Header": "alpha",
  "Primer::Alpha::HiddenTextExpander": "alpha",
  "Primer::Alpha::Layout": "alpha",
  "Primer::Alpha::Layout::Main": "alpha",
  "Primer::Alpha::Layout::Sidebar": "alpha",
  "Primer::Alpha::TabNav": "alpha",
  "Primer::Alpha::TabPanels": "alpha",
  "Primer::Alpha::TextField": "alpha",
  "Primer::Alpha::ToggleSwitch": "alpha",
  "Primer::Alpha::Tooltip": "alpha",
  "Primer::Alpha::UnderlineNav": "alpha",
  "Primer::Alpha::UnderlinePanels": "alpha",
  "Primer::BaseButton": "deprecated",
  "Primer::BaseComponent": "beta",
  "Primer::Beta::AutoComplete": "beta",
  "Primer::Beta::AutoComplete::Item": "beta",
  "Primer::Beta::Avatar": "beta",
  "Primer::Beta::AvatarStack": "beta",
  "Primer::Beta::BaseButton": "beta",
  "Primer::Beta::Blankslate": "beta",
  "Primer::Beta::BorderBox": "beta",
  "Primer::Beta::BorderBox::Header": "beta",
  "Primer::Beta::Breadcrumbs": "beta",
  "Primer::Beta::Breadcrumbs::Item": "alpha",
  "Primer::Beta::Button": "beta",
  "Primer::Beta::ButtonGroup": "beta",
  "Primer::Beta::CloseButton": "beta",
  "Primer::Beta::Counter": "beta",
  "Primer::Beta::Details": "beta",
  "Primer::Beta::Flash": "beta",
  "Primer::Beta::Heading": "beta",
  "Primer::Beta::IconButton": "beta",
  "Primer::Beta::Text": "beta",
  "Primer::Beta::Truncate": "beta",
  "Primer::Beta::Truncate::TruncateText": "alpha",
  "Primer::BlankslateComponent": "deprecated",
  "Primer::Box": "stable",
  "Primer::BoxComponent": "deprecated",
  "Primer::ButtonComponent": "beta",
  "Primer::ButtonGroup": "deprecated",
  "Primer::ClipboardCopy": "beta",
  "Primer::CloseButton": "deprecated",
  "Primer::ConditionalWrapper": "alpha",
  "Primer::Content": "stable",
  "Primer::CounterComponent": "deprecated",
  "Primer::DetailsComponent": "deprecated",
  "Primer::Dropdown": "alpha",
  "Primer::Dropdown::Menu": "alpha",
  "Primer::Dropdown::Menu::Item": "alpha",
  "Primer::DropdownMenuComponent": "deprecated",
  "Primer::FlexComponent": "deprecated",
  "Primer::FlexItemComponent": "deprecated",
  "Primer::HeadingComponent": "deprecated",
  "Primer::HellipButton": "alpha",
  "Primer::HiddenTextExpander": "deprecated",
  "Primer::IconButton": "beta",
  "Primer::Image": "alpha",
  "Primer::ImageCrop": "alpha",
  "Primer::LabelComponent": "beta",
  "Primer::LayoutComponent": "alpha",
  "Primer::LinkComponent": "beta",
  "Primer::LocalTime": "alpha",
  "Primer::Markdown": "beta",
  "Primer::MenuComponent": "alpha",
  "Primer::Navigation::TabComponent": "alpha",
  "Primer::OcticonComponent": "beta",
  "Primer::OcticonSymbolsComponent": "alpha",
  "Primer::PopoverComponent": "beta",
  "Primer::ProgressBarComponent": "beta",
  "Primer::SpinnerComponent": "beta",
  "Primer::StateComponent": "beta",
  "Primer::SubheadComponent": "beta",
  "Primer::TabContainerComponent": "alpha",
  "Primer::TimeAgoComponent": "beta",
  "Primer::TimelineItemComponent": "beta",
  "Primer::TimelineItemComponent::BadgeComponent": "alpha",
  "Primer::Tooltip": "deprecated",
  "Primer::Truncate": "beta"
}

static/statuses.json (diff)
@@ -2,6 +2,10 @@
   "Primer::Alpha::AutoComplete": "deprecated",
   "Primer::Alpha::AutoComplete::Item": "deprecated",
   "Primer::Alpha::ButtonMarketing": "alpha",
+  "Primer::Alpha::Dialog": "alpha",
+  "Primer::Alpha::Dialog::Body": "alpha",
+  "Primer::Alpha::Dialog::Footer": "alpha",
+  "Primer::Alpha::Dialog::Header": "alpha",
   "Primer::Alpha::HiddenTextExpander": "alpha",
   "Primer::Alpha::Layout": "alpha",
   "Primer::Alpha::Layout::Main": "alpha",
@@ -9,9 +13,11 @@
   "Primer::Alpha::TabNav": "alpha",
   "Primer::Alpha::TabPanels": "alpha",
   "Primer::Alpha::TextField": "alpha",
+  "Primer::Alpha::ToggleSwitch": "alpha",
   "Primer::Alpha::Tooltip": "alpha",
   "Primer::Alpha::UnderlineNav": "alpha",
   "Primer::Alpha::UnderlinePanels": "alpha",
+  "Primer::BaseButton": "deprecated",
   "Primer::BaseComponent": "beta",
   "Primer::Beta::AutoComplete": "beta",
   "Primer::Beta::AutoComplete::Item": "beta",
@@ -23,17 +29,18 @@
   "Primer::Beta::BorderBox::Header": "beta",
   "Primer::Beta::Breadcrumbs": "beta",
   "Primer::Beta::Breadcrumbs::Item": "alpha",
+  "Primer::Beta::Button": "beta",
   "Primer::Beta::ButtonGroup": "beta",
   "Primer::Beta::CloseButton": "beta",
   "Primer::Beta::Counter": "beta",
   "Primer::Beta::Details": "beta",
   "Primer::Beta::Flash": "beta",
   "Primer::Beta::Heading": "beta",
+  "Primer::Beta::IconButton": "beta",
   "Primer::Beta::Text": "beta",
   "Primer::Beta::Truncate": "beta",
   "Primer::Beta::Truncate::TruncateText": "alpha",
   "Primer::BlankslateComponent": "deprecated",
-  "Primer::BorderBoxComponent": "deprecated",
   "Primer::Box": "stable",
   "Primer::BoxComponent": "deprecated",
   "Primer::ButtonComponent": "beta",
